$schema: "1.0"
name: devbox-image-customization
image: microsoftwindowsdesktop_windows-ent-cpc_win11-24H2-ent-cpc

tasks:
  - name: ~/powershell
    parameters:
      command: |
        $Choco = "$Env:ProgramData/chocolatey/choco.exe"

        if(-not (Test-Path "$Choco")){
            Set-ExecutionPolicy Bypass -Scope Process -Force; 
            [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; 
            Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
        }
        Write-Host "Start to install docker desktop"
        choco install docker-desktop -y --no-progress
        Write-Host "End to install docker desktop"

        net localgroup docker-users "NT AUTHORITY\Authenticated Users" /ADD

        Write-Host "Start to Install vscode to be used as a default IDE.."
        choco install -y vscode
        choco install -y git --package-parameters="'/GitAndUnixToolsOnPath /WindowsTerminal'"
        
        Write-Host "Start to Install Chrome and Firefox.."
        choco install -y googlechrome
        choco install -y firefox